<!DOCTYPE html>
<html>
    <head lang="en">
        <style>
            h1 {
                font-size: 40px;
                color: green;
            }
            h2 {
                font-size: 30px;
            }
            h3 {
                font-size: 20px;
            }
            .weapons {
                color: cadetblue;
            }
            .armor {
                color: goldenrod;
            }
            .title {
                text-align: center;
            }
            ul li {
                padding: 15px 15px 15px 15px;
            }
            body {
                margin: 10px 10px 10px 10px;
                border-width: 10px;
                border-style: groove;
                border-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="title">Minecraft</h1>
            <div class="weapons">
                <h2>Basic Weapons</h2>
                <hr />
                <p>In Minecraft, a sword deals a lot of damage and is the most used. There are different 
                    kinds of swords. Some people have bow and arrows. They are good ranged weapons to 
                    kill creepers.
                </p>
            </div>
            <div class="armor">
                <h2>Armor</h2>
                <hr />
                <span>Armor is a way to give yourself more hitpoints.</span>
                <span>There are classic armor and other ones like a turtle shell.</span>
                <span>Some things you wear don't give extra hp, like a pumpkin helmet.</span>
                <span>They prevent Endermen from attacking you.</span>
                <h3>Getting armor</h3>
                <p>Usually, you get armor by crafting or collecting it. Diamond armor is especially hard 
                    to get.
                </p>
            </div>
            <div>
                <h2>Some types of swords</h2>
                <ul>
                    <li>Golden sword</li>
                    <li>Wooden sword</li>
                    <li>Stone sword</li>
                    <li>Iron sword</li>
                    <li><a href="./modelDiamondSword.html">Diamond sword</a></li>
                    <li>Netherite sword</li>
                </ul>
            </div>
        </main>
    </body>
</html>